07:42:56: Client: RM20 8 "Input operator ID" "ID" "" \n
07:42:56: Server: RM20 B
07:42:58: Server: RM20 A "1"
07:42:58: Client: RM20 8 "MT? 1:0" "" "" \n
07:42:59: Server: RM20 B
07:42:59: Server: RM20 A ""
07:42:59: Client: RM20 8 "Input batch ID" "1-9999999" "" \n
07:42:59: Server: RM20 B
07:43:02: Server: RM20 A "1"
07:43:02: Client: RM20 8 "margherita? 1:0" "" "" \n
07:43:02: Server: RM20 B
07:43:03: Server: RM20 A ""
07:43:03: Client: RM20 8 "Fejl afvejning allerede startet" "" "" \n
07:43:03: Server: RM20 B
