07:44:49: Client: RM20 8 "Input operator ID" "ID" "" \n
07:44:49: Server: RM20 B
07:44:53: Server: RM20 A "1"
07:44:53: Client: RM20 8 "MT? 1:0" "" "" \n
07:44:53: Server: RM20 B
07:44:55: Server: RM20 A ""
07:44:55: Client: RM20 8 "Input batch ID" "1-9999999" "" \n
07:44:55: Server: RM20 B
07:44:59: Server: RM20 A "1"
07:44:59: Client: RM20 8 "margherita? 1:0" "" "" \n
07:44:59: Server: RM20 B
07:45:01: Server: RM20 A "1"
07:45:02: Client: RM20 8 "Toem Vaegt" "" "" \n
07:45:02: Server: RM20 B
07:45:04: Server: RM20 A ""
07:45:04: Client: S\n
07:45:04: Server: S S     0.000 kg
07:45:04: Client: RM20 8 "1:dej" "" "" \n
07:45:04: Server: RM20 B
07:45:07: Server: RM20 A ""
07:45:07: Client: RM20 8 "Placer tara" "" "" \n
07:45:07: Server: RM20 B
07:45:14: Server: RM20 A ""
07:45:14: Client: T
07:45:14: Server: T S     0.100 kg
07:45:14: Client: RM20 8 "Placer netto" "" "" \n
07:45:14: Server: RM20 B
07:46:02: Server: RM20 A ""
07:46:02: Client: S\n
07:46:02: Server: S S     1.000 kg
07:46:02: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:02: Server: RM20 B
07:46:04: Server: RM20 A ""
07:46:04: Client: S\n
07:46:04: Server: S S     1.000 kg
07:46:04: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:05: Server: RM20 B
07:46:07: Server: RM20 A ""
07:46:07: Client: S\n
07:46:07: Server: S S     1.000 kg
07:46:07: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:07: Server: RM20 B
07:46:07: Server: RM20 A ""
07:46:07: Client: S\n
07:46:07: Server: S S     1.000 kg
07:46:07: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:07: Server: RM20 B
07:46:08: Server: RM20 A ""
07:46:08: Client: S\n
07:46:08: Server: S S     1.000 kg
07:46:08: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:08: Server: RM20 B
07:46:09: Server: RM20 A ""
07:46:09: Client: S\n
07:46:09: Server: S S     1.000 kg
07:46:09: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:09: Server: RM20 B
07:46:09: Server: RM20 A ""
07:46:09: Client: S\n
07:46:09: Server: S S     1.000 kg
07:46:09: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:09: Server: RM20 B
07:46:10: Server: RM20 A ""
07:46:10: Client: S\n
07:46:10: Server: S S     1.000 kg
07:46:10: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:10: Server: RM20 B
07:46:10: Server: RM20 A ""
07:46:10: Client: S\n
07:46:10: Server: S S     1.000 kg
07:46:10: Client: RM20 8 "Toem Vaegt" "" "" \n
07:46:10: Server: RM20 B
07:46:54: Server: RM20 A ""
07:46:54: Client: S\n
07:46:54: Server: S S     0.000 kg
07:46:54: Client: RM20 8 "2:tomat" "" "" \n
07:46:54: Server: RM20 B
07:46:58: Server: RM20 A ""
07:46:58: Client: RM20 8 "Placer tara" "" "" \n
07:46:58: Server: RM20 B
07:47:01: Server: RM20 A ""
07:47:01: Client: T
07:47:01: Server: T S     0.100 kg
07:47:01: Client: RM20 8 "Placer netto" "" "" \n
07:47:01: Server: RM20 B
07:47:13: Server: RM20 A ""
07:47:13: Client: S\n
07:47:13: Server: S S     2.000 kg
07:47:13: Client: RM20 8 "Toem Vaegt" "" "" \n
07:47:13: Server: RM20 B
07:48:27: Server: RM20 A ""
07:48:27: Client: S\n
07:48:27: Server: S S     2.000 kg
07:48:27: Client: RM20 8 "Toem Vaegt" "" "" \n
07:48:28: Server: RM20 B
07:48:28: Server: RM20 A ""
07:48:28: Client: S\n
07:48:28: Server: S S     2.000 kg
07:48:28: Client: RM20 8 "Toem Vaegt" "" "" \n
07:48:28: Server: RM20 B
07:48:33: Server: RM20 A ""
07:48:33: Client: S\n
07:48:33: Server: S S     0.000 kg
07:48:33: Client: RM20 8 "5:ost" "" "" \n
07:48:33: Server: RM20 B
07:48:37: Server: RM20 A ""
07:48:37: Client: RM20 8 "Placer tara" "" "" \n
07:48:37: Server: RM20 B
07:48:39: Server: RM20 A ""
07:48:39: Client: T
07:48:39: Server: T S     0.100 kg
07:48:39: Client: RM20 8 "Placer netto" "" "" \n
07:48:39: Server: RM20 B
07:48:43: Server: RM20 A ""
07:48:43: Client: S\n
07:48:43: Server: S S     2.000 kg
07:48:43: Client: RM20 8 "Faerdig med afvejningen" "" "" \n
07:48:43: Server: RM20 B
07:48:44: Server: RM20 A ""
